<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>QuizLagosta</title>
        <link rel="stylesheet" href="site.css">
    </head>
    <body>
            <div id="ttl"><h1>
                Você é uma Lagosta?!?
            </h1></div>
            <h2>
                <img src="imagens/fusão.jpeg" alt="Imagem de cara apontando para lagosta"><br>
                <a href="p1.html" class="botao"> Começar o Quiz </a>
            </h2>
            <h2>
                <br><a href="instruções.html" class="instr">Instruções</a>
            </h2>
            <h3>
                <p id="rodape">Made by Arthur M. & Arthur R.</p>
            </h3>
    </body>
</html>